#getProperties Example
#Thu Mar 07 19:07:44 KST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_201\\bin
java.vm.version=25.201-b09
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=KR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\eclipse-workspace\\day10
java.runtime.version=1.8.0_201-b09
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\bit-user\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
sun.jnu.encoding=MS949
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_201\\bin;C\:\\windows\\Sun\\Java\\bin;C\:\\windows\\system32;C\:\\windows;C\:/jdk1.8/bin/server;C\:/jdk1.8/bin;C\:/jdk1.8/lib/amd64;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\windows\\system32;C\:\\windows;C\:\\windows\\System32\\Wbem;C\:\\windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Samsung\\AllShare Framework DMS\\1.3.23\\;C\:\\Program Files\\Samsung\\AllShare Framework DMS\\1.3.23\\64bit\\;c\:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\ ;C\:\\Program Files\\Java\\jdk1.8.0_201\\bin;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\bit-user
user.timezone=Asia/Seoul
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\eclipse-workspace\\day10\\bin;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.jupiter.api_5.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.jupiter.engine_5.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.jupiter.migrationsupport_5.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.jupiter.params_5.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.platform.commons_1.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.platform.engine_1.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.platform.launcher_1.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.platform.runner_1.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.platform.suite.api_1.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit.vintage.engine_5.3.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.opentest4j_1.1.1.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.apiguardian_1.0.0.v20181005-1442.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.junit_4.12.0.v201504281640\\junit.jar;C\:\\Users\\bit-user\\Documents\\eclipse-jee-2018-12-R-win32-x86_64\\eclipse\\plugins\\org.hamcrest.core_1.3.0.v20180420-1519.jar
user.name=bit-user
java.vm.specification.version=1.8
sun.java.command=ch11.QueueEx1
java.home=C\:\\Program Files\\Java\\jre1.8.0_201
sun.arch.data.model=64
user.language=ko
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_201
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\ext;C\:\\windows\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_201\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
